rootProject.name = 'advprog-lab'
include 'tutorial-1'
include 'tutorial-2'
include 'tutorial-3'
include 'tutorial-4'
include 'tutorial-5'
include 'tutorial-6'
include 'tutorial-7'
include 'tutorial-8'
include 'tutorial-9'
include 'tutorial-10'
